 ## new api euron id ###

 OPENAI_API_KEY= "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"